# Amazon-Create-Account

./: pom.xml
src/main/java/com/aventstack/extentreports/cucumber/adapter/: ExtentCucumberAdapter.java  URLOutputStream.java
src/main/java/com/aventstack/extentreports/service/: ExtentService.java
src/test/java/: TestRunner.java
src/test/java/hook/: Base.java  HookTest.java
src/test/java/pageobjectmodel/: AmazonHomePage.java  AmazonOtpPage.java  AmazonSignUpPage.java  BasePOM.java  CollectionValue.java  GetInBoxesPage.java  GmailLoginPage.java  GmailMailPage.java
src/test/java/testcase/: AmazonSignUp.java
src/test/resources/: CreateAmazonAccount.feature  extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
